# This one is just for reference, we can simply change the listen port in 
# unix.andrew because we have already set the prefix

#user  nginx;
worker_processes  1;

error_log  logs/error.log  warn;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 8765;
        server_name webserver;

        location / {      
            proxy_pass http://172.20.0.3;
        }
        
    }
}